<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    body{

    }
    #main{
        width: 100%;
        background-color: darkgray;
    }
    .nav-top{
        text-align: center;
        margin-left: 5%;
        float: left;
    }
     .test {
         background: center;
         background-color: #ffffff;
         width: 90%;
         height: 150px;
         margin-left: 5%;
         position: relative;
         top: 35px;
     }
     .test-left{
         width:50%;
         margin-top: -20px;
         float: left;
     }
     h4{
         margin-left: -250px;
     }
     .test-right{
         float: right;
     }

     h5{
         float: left;
         width: 100%;
     }
    </style>
</head>
<body>
    <div id="main">
        <div class="top"></div><!--头部-->
        <div class="nav-top"><!--导航-->
            <img src="#"> > 论坛 > 论坛分区一 > 板块名二
        </div>

        <div class="test"><!--用户信息和论坛内容-->
            <div class="test-left"><h4><i style="font-size: 18px;">板块名二</i>&nbsp;&nbsp;&nbsp;今日：0 | 主题：0 | 排名：0 <img src="#"></h4></div>
            <div class="test-right"><img src="#">收藏本版 | <img src="#">订阅 | <img src="#">回收站 | 管理面板<img src="#"></div></br>
               <h5>版主：admin</h5></br>
            本板块提供最新鲜最好玩的本地内容，大家自由评论，板块规则，请各位会员遵守发帖规则！
        </div>
        <button style=" background-color: red ;width: 80px;height: 40px;margin-top:30px; " value="发帖">发帖</button>
        <ul>
            <li><img src="#">返回</li>
            <li>1</li>
            <li>2</li>
            <li>1/2页</li>
            <li>下一页<img src="#"></li>
        </ul>

    </div><!--main-->

</body>
</html>